source/showcase.html.haml
---
title: Showcase
description: Products powered by Aparapi.
---

.container.section
  .row
    .center.col.s12
      %br/
      %br/
      %a.waves-effect.waves-light.btn{:href => "mailto:aparapi@syncleus.com?subject=showcase"} Submit your site
      %br/
      %br/
  %br/
  .row
    .col.s12.m4
      %img.materialboxed.responsive-img.z-depth-1{"data-caption" => "Carnivore Pixel", :src => "images/showcase/carnivore_pixel.gif"}
      %h5.center
        %a{:href => "http://edumo.net/wp/carnivore-pixel/", :target => "_blank"} Carnivore Pixel
    .col.s12.m4
      %img.materialboxed.responsive-img.z-depth-1{"data-caption" => "DayFlower Engine", :src => "images/showcase/dayflower_engine.png"}/
      %h5.center
        %a{:href => "http://www.dayflower.org/", :target => "_blank"} DayFlower Engine
    .col.s12.m4
      %img.materialboxed.responsive-img.z-depth-1{"data-caption" => "Gaggle Mail", :src => "images/showcase/openrc.png"}/
      %h5.center
        %a{:href => "https://github.com/macroing/OpenRC", :target => "_blank"} Open Ray Caster
  .row
    .col.s12.m4
      %img.materialboxed.responsive-img.z-depth-1{"data-caption" => "Nextome", :src => "images/showcase/nextome.jpg"}
      %h5.center
        %a{:href => "http://www.nextome.net/", :target => "_blank"} Nextome

  -#.row
  -#  .col.s12.m4
  -#    %img.materialboxed.responsive-img.z-depth-1{"data-caption" => "Fedora Indonesia", :src => "images/showcase/fedora.png"}/
  -#    %h5.center
  -#      %a{:href => "http://fedora.or.id/", :target => "_blank"} Fedora Indonesia
  -#  .col.s12.m4
  -#    %img.materialboxed.responsive-img.z-depth-1{"data-caption" => "Emerald", :src => "images/showcase/emerald.jpg"}/
  -#    %h5.center
  -#      %a{:href => "http://emerald.sekizgen.net/", :target => "_blank"} Emerald
  -#  .col.s12.m4
  -#    %img.materialboxed.responsive-img.z-depth-1{"data-caption" => "Caliber", :src => "images/showcase/caliber.png"}/
  -#    %h5.center
  -#      %a{:href => "http://jumpcatch.com/srinivasan/caliber/", :target => "_blank"} Caliber

showcase.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='no' name='msapplication-tap-highlight'>
<meta content='Aparapi is an Open-source framework for executing native Java code on the GPU, developed by Syncleus.' name='description'>
<title>
Aparapi | Showcase
</title>
<!-- Favicons -->
<link href='/images/favicon/apple-touch-icon-152x152.png' rel='apple-touch-icon-precomposed'>
<meta content='#FFFFFF' name='msapplication-TileColor'>
<meta content='/images/favicon/mstile-144x144.png' name='msapplication-TileImage'>
<link href='/images/favicon/favicon-32x32.png' rel='icon' sizes='32x32'>
<!-- Android 5 Chrome Color -->
<meta content='#EE6E73' name='theme-color'>
<!-- CSS -->
<link href='/stylesheets/highlight.css' media='screen,projection' rel='stylesheet' type='text/css'>
<link href='/stylesheets/style.css' media='screen,projection' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
</head>
<body>
<header>
<div class='container'>
<a class='button-collapse top-nav waves-effect waves-light circle hide-on-large-only' data-activates='nav-mobile' href='#'>
<i class='material-icons'>menu</i>
</a>
</div>
<ul class='side-nav fixed' id='nav-mobile'>
<li class='logo'>
<a class='brand-logo' href='/' id='logo-container'>
<object data='/images/logo.svg' id='front-page-logo' type='image/svg+xml'>Your browser does not support SVG</object>
</a>
</li>
<li class='search'>
<div class='search-wrapper card'>
<input id='search'>
<i class='material-icons'>search</i>
<div class='search-results'></div>
</div>
</li>
<li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/">Overview</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a class='collapsible-header waves-effect waves-teal'>Introduction</a><div class='collapsible-body'><ul><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/introduction/about.html">About</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/introduction/getting-started.html">Getting Started</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/introduction/faq.html">FAQ</a></li></ul></li></ul></div></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a class='collapsible-header waves-effect waves-teal'>Documentation</a><div class='collapsible-body'><ul><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/aparapi-patterns.html">Aparapi Patterns</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/choosing-specific-devices.html">Choosing Specific Devices</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/converting-java-to-opencl.html">Converting Java to OpenCL</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/emulating-multiple-entrypoints.html">Emulating Multiple Entrypoints</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/explicit-buffer-handling.html">Explicit Buffer Handling</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/hsa-enabled-lambda.html">HSA Enabled Lambda</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/kernel-guidelines.html">Kernel Guidelines</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/library-agent-duality.html">Library Agent Duality</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/new-features.html">New Features</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/opencl-bindings.html">OpenCL Bindings</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/private-memory-space.html">Private Memory Space</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/profiling-the-kernel.html">Profiling the Kernel</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/setting-up-hsa.html">Setting Up HSA</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/unit-tests.html">Unit Tests</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/using-hsa-simulator.html">Using HSA Simulator</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/constant-memory.html">Constant Memory</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/local-memory.html">Local Memory</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/documentation/multiple-dim-ranges.html">Multiple Dim Ranges</a></li></ul></li></ul></div></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a class='collapsible-header waves-effect waves-teal'>Proposals</a><div class='collapsible-body'><ul><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/proposals/multiple-dim-nd-range.html">Multiple Dim ND Range</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/proposals/lambdas.html">Lambdas</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/proposals/address-space-with-buffers.html">Address Space with Buffers</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/proposals/extensions.html">Extensions</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/proposals/device.html">Device</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/proposals/multiple-entry-points.html">Multiple Entry Points</a></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/proposals/lambda-syntax.html">Lambda Syntax</a></li></ul></li></ul></div></li></ul></li><li class='no-padding'><ul class='collapsible collapsible-accordion'><li class='bold'><a href="/showcase.html">Showcase</a></li></ul></li>
</ul>
</header>
<main>
<div class='section no-pad-bot' id='index-banner'>
<div class='container'>
<h1 class='header center-on-small-only'>Showcase</h1>
<div class='row center'>
<h4 class='header col s12 light center'>Products powered by Aparapi.</h4>
</div>

</div>

</div>
<div class='container'>
<div class='container section'>
<div class='row'>
<div class='center col s12'>
<br>
<br>
<a class='waves-effect waves-light btn' href='mailto:aparapi@syncleus.com?subject=showcase'>Submit your site</a>
<br>
<br>
</div>
</div>
<br>
<div class='row'>
<div class='col s12 m4'>
<img class='materialboxed responsive-img z-depth-1' data-caption='Carnivore Pixel' src='images/showcase/carnivore_pixel.gif'>
<h5 class='center'>
<a href='http://edumo.net/wp/carnivore-pixel/' target='_blank'>Carnivore Pixel</a>
</h5>
</div>
<div class='col s12 m4'>
<img class='materialboxed responsive-img z-depth-1' data-caption='DayFlower Engine' src='images/showcase/dayflower_engine.png'>
<h5 class='center'>
<a href='http://www.dayflower.org/' target='_blank'>DayFlower Engine</a>
</h5>
</div>
<div class='col s12 m4'>
<img class='materialboxed responsive-img z-depth-1' data-caption='Gaggle Mail' src='images/showcase/openrc.png'>
<h5 class='center'>
<a href='https://github.com/macroing/OpenRC' target='_blank'>Open Ray Caster</a>
</h5>
</div>
</div>
<div class='row'>
<div class='col s12 m4'>
<img class='materialboxed responsive-img z-depth-1' data-caption='Nextome' src='images/showcase/nextome.jpg'>
<h5 class='center'>
<a href='http://www.nextome.net/' target='_blank'>Nextome</a>
</h5>
</div>
</div>
</div>

</div>
</main>
<footer class='page-footer'>
<div class='container'>
<div class='row'>
<div class='col l4 s12'>
<h5 class='white-text'>Help Aparapi Grow</h5>
<p class='grey-text text-lighten-4'>We are a team of volunteers working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
<form action='https://www.paypal.com/cgi-bin/webscr' id='paypal-donate' method='post' target='_top'>
<input name='cmd' type='hidden' value='_s-xclick'>
<input name='hosted_button_id' type='hidden' value='EGPN4CSPCW9JN'>
<button alt='PayPal - The safer, easier way to pay online!' class='btn waves-effect waves-light red lighten-3' name='action' type='submit'>
Donate Now
</button>
</form>
</div>
<div class='col l4 s12'>
<h5 class='white-text'>Join the Discussion</h5>
<p class='grey-text text-lighten-4'>We have a Gitter chat room set up where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.</p>
<a class='btn waves-effect waves-light red lighten-3' href='https://gitter.im/Syncleus/aparapi' target='_blank'>Chat</a>
</div>
<div class='col l4 s12' style='overflow: hidden;'>
<h5 class='white-text'>Connect</h5>
<iframe allowtransparency='true' frameborder='0' height='30' scrolling='0' src='http://ghbtns.com/github-btn.html?user=Syncleus&amp;repo=aparapi&amp;type=watch&amp;count=true&amp;size=large' width='170'></iframe>
<br>
<a class='twitter-follow-button' data-dnt='true' data-show-count='true' data-size='large' href='https://twitter.com/AparapiLib'>Follow @AparapiLib</a>
<br>
<div class='g-follow' data-annotation='bubble' data-height='24' data-href='https://plus.google.com/102266131584900704956' data-rel='publisher'></div>
</div>
</div>
</div>
<div class='footer-copyright'>
<div class='container'>
© 2016-2017 Syncleus, All rights reserved.
<a class='grey-text text-lighten-4 right' href='https://github.com/Syncleus/aparapi/blob/master/LICENSE'>Apache License v2</a>
</div>
</div>
</footer>
<!-- Scripts -->
<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
<script>
  if (!window.jQuery) { document.write('<script src="bin/jquery-2.1.1.min.js"><\/script>'); }
</script>
<script src='/javascripts/jquery.timeago.js'></script>
<script src='/javascripts/materialize.min.js'></script>
<script src='/javascripts/lunr.min.js'></script>
<script src='/javascripts/search.js'></script>
<script src='/javascripts/materialize.js'></script>
<script src='/javascripts/init.js'></script>
<!-- Twitter Button -->
<script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
</script>
<!-- Google Plus Button -->
<script async='' defer='defer' src='https://apis.google.com/js/platform.js'></script>
</body>
</html>
